<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>

        // Let user select an array number then the website will show the color in the rainbow as output in array
        let colorNumber = prompt("Choose a number from 0 to 6");
        let rainbow = ["red", "orange", "yellow", "green", "blue", "indigo", "violet"];
        let color = rainbow[colorNumber];
        document.write("The color number " + colorNumber + " is " + color + " in the rainbow");

    </script>
    
</body>
</html>